{
  "name": "pm2s-event-receiver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pm2s/pm2s-event-receiver.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pm2s/pm2s-event-receiver/issues"
  },
  "homepage": "https://github.com/pm2s/pm2s-event-receiver#readme",
  "dependencies": {
    "worque": "^0.4.8"
  }
}
